<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3b64bd246754072b707c3f4ed0a4eab" Name="Diagram1" ZoomLevel="119" DisplayType="false">
        <EntityTypeShape EntityType="LiveDemoModel.Author" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveDemoModel.Course" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveDemoModel.CourseSection" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveDemoModel.Post" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveDemoModel.Tag" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveDemoModel.tblUser" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="LiveDemoModel.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="LiveDemoModel.FK_CourseSections_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="LiveDemoModel.CourseTags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LiveDemoModel.UserProfile" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>